
# This configuration will be used by default when building within Eclipse

config.punit.mode=validate
#config.db.url=jdbc:mysql://devdb.qliktest.com:3306/qliktest_predev
config.db.url=jdbc:mysql://localhost:3306/qliktest_predev
config.db.driver=com.mysql.jdbc.Driver
config.db.user=root
config.db.pass=
#config.db.setup.data=/dbUnitInitialData.xml;/dbUnitAuthData.xml
#config.db.setup.data=/dbUnitInitialData.xml;/dbUnitAuthData.xml;/dbUnitTestData.xml;/dbUnitUserTestData.xml
config.log.config.file=${user.home}/qtadmin-logs/log4j.xml
config.noPreAuth=true
config.meetingDispayPeriodInDays=90
mongohost=localhost
mongodbname=qliktest
mongoport=27017
mongousername=appsadmin
mongopassword=inf0tree#99
#admin.url=http://localhost:8080/QlikTestAdmin
#admin.url=http://testing.clictest.com:8080/QlikTestAdmin
config.analytics.db.url=jdbc:mysql://localhost:3306/abyb
config.analytics.db.driver=com.mysql.jdbc.Driver
config.analytics.db.user=root
config.analytics.db.pass=

