# Define the root logger with file appender
#log4j.rootLogger = INFO, XML

# Define the file appender
#log4j.appender.XML=org.apache.log4j.FileAppender
#log4j.appender.XML.File=d:/application.xml

# Define the xml layout for file appender
#log4j.appender.XML.layout=org.apache.log4j.xml.XMLLayout
#log4j.appender.XML.layout.LocationInfo=true
#log4j.appender.XML.Threshold=DEBUG

log4j.rootLogger=INFO, MongoDB
log4j.appender.MongoDB=org.log4mongo.MongoDbAppender
log4j.appender.MongoDB.hostname=localhost
log4j.appender.MongoDB.port =27017
log4j.appender.MongoDB.databaseName=javaapps
log4j.appender.MongoDB.collectionName=qliktestadmin
log4j.appender.MongoDB.userName=appsadmin
log4j.appender.MongoDB.password=inf0tree#99
#log4j.appender.MongoDB.writeConcern=FSYNCED
