
# mail configuration properties

#mail.host=smtp.gmail.com
mail.host=mail.infotreesolutions.com
mail.port=587
mail.username=dev@infotreesolutions.com
mail.password=infotree
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.isSSL=false
mail.debug=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
applicationurl=http://192.168.1.57:8080/QlikTestAdmin